NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1jcmF5ZmlzaC04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xUDwSBmczyHxmByV3djkrtTAnKKzMUBtqmsMrdhKK2
DATABASE_URL="postgresql://postgres:apple@localhost:5432/g-imgs"
