NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY29zZXJodWJzLnRvcCQ
CLERK_SECRET_KEY=sk_live_gWayBRjrGYW7kjWqCbg2Qyu1esKEq3VdbnaeFQmIJo
DATABASE_URL="postgresql://coserhub:XHhxwmbKmdYH5h2S@localhost:5432/coserhub"